@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Noto+Sans+KR:wght@400;700&display=swap');

@font-face
  font-family: 'JetBrains Mono'
  font-weight: 400
  font-style: normal
  src: url('/JetBrainsMono-Regular.woff2') format('woff2'), url('/JetBrainsMono-Regular.woff') format('woff'), url('/JetBrainsMono-Regular.eot') format('eot')
  font-display: swap